<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_primary"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        app:cardCornerRadius="8dp"
        android:elevation="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="اضافه کردن کاربر"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="25sp"
                    android:layout_margin="16dp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/userNameEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/background_edt"
                    android:hint="نام کابر یا شرکت"
                    android:padding="8dp" />

                <EditText
                    android:id="@+id/userPhoneEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/background_edt"
                    android:hint="شماره تماس"
                    android:gravity="right"
                    android:inputType="phone"
                    android:padding="8dp" />
                <EditText
                    android:id="@+id/financialEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/background_edt"
                    android:hint="مبلغ را به تومان وارد کنید"
                    android:gravity="right"
                    android:inputType="number"
                    android:padding="8dp" />



                <RadioGroup
                    android:id="@+id/radio1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:orientation="vertical"
                    android:gravity="right">

                    <RadioButton
                        android:id="@+id/radioCreditor"
                        android:layoutDirection="rtl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="بستانکار"
                        android:checked="true" />

                    <RadioButton
                        android:id="@+id/radioDebtor"
                        android:layoutDirection="rtl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="بدهکار"
                        android:checked="false" />




                </RadioGroup>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="سمت کاربر را انتخاب کنید: "
                    android:layout_margin="8dp"/>

                <RadioGroup
                    android:id="@+id/radioUnit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:orientation="vertical"
                    android:gravity="right">

                    <RadioButton
                        android:id="@+id/radioCustomer"
                        android:layoutDirection="rtl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="خریدار"
                        android:checked="true" />

                    <RadioButton
                        android:id="@+id/radioSeller"
                        android:layoutDirection="rtl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="فروشنده"
                        android:checked="false" />




                </RadioGroup>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/userSubmitBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="ثبت"/>




            </LinearLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>