<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="4dp"
        app:cardCornerRadius="4dp"
        android:elevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/store_commodity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="نام محصول"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="right" />

            <TextView
                android:id="@+id/store_unit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="واحد"
                android:textSize="20sp"
                android:gravity="right"
                android:textColor="@android:color/holo_blue_dark"/>

            <TextView
                android:id="@+id/store_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="۴۱"
                android:textSize="20sp"
                android:gravity="right"
                android:textColor="@android:color/holo_blue_dark"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/changeBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="تغیر مقدار"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/change_view"
            android:orientation="vertical"
            android:padding="8dp">
            <EditText
                android:id="@+id/numEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/background_edt"
                android:hint="مقدار جدید را وارد کنید"
                android:gravity="right"
                android:inputType="number"
                android:padding="8dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/SubmitBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="ثبت مقدار جدید"/>
        </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>